PORT = 3030
APP_API_URL_LOCAL =
APP_FIREBASE_TYPE =
APP_FIREBASE_PROJECT_ID =
APP_FIREBASE_PRIVATE_KEY_ID =
APP_FIREBASE_PRIVATE_KEY =
APP_FIREBASE_CLIENT_EMAIL =
APP_FIREBASE_TYPE_CLIENT_ID =
APP_FIREBASE_AUTH_URI =
APP_FIREBASE_TOKEN_URI =
APP_FIREBASE_AUTH_PROVEDER =
APP_FIREBASE_CLIENT_CERT_URL =

APP_AUTH_APIKEY =
APP_AUTH_AUTHDOMAIN =
APP_AUTH_DATABASEURL =
APP_AUTH_PROJECTID =
APP_AUTH_STORAGEBUCKET =
APP_AUTH_MESSAGINGSENDERID =
APP_AUTH_APPID =
APP_AUTH_MEASUREMENTID =
